{
  "name": "clippingsmanager",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-singlefile.mjs",
    "pretest": "node scripts/build-singlefile.mjs",
    "test:e2e": "playwright test",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  }
}
